#ATTENTION: Please replace these tokens with any random string or uuid before deploying anything to production. Otherwise
#security of the platform can be compromised

SERVER_ADMIN_TOKEN=demo_server_token
CONFIGURATOR_ADMIN_TOKEN=demo_configurator_token